<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Instituto de Computação</title>
        <style>
            body {
                background-color: lightblue;
                background-image: url('img/roma.jpg');
                background-position: center top;
                background-repeat: no-repeat;
            }
            #texto {
                position: relative;
                left: 200px;
                top: 100px;
                width: 400px;
                height: 200px;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border: 15px solid rgb(153, 76, 0);
                border-radius: 30px;
                background-color: rgba(245, 245, 245, 0.7);
                box-shadow: 4px 4px 10px 2px gray,
                            2px 2px 4px 2px gray inset;
                padding: 20px

            }
        </style>
    </head>
    <body>
        <div id="texto">
            <h1>Cidade de Roma</h1>
            <p>
                Roma é uma cidade e uma comuna especial da Itália. 
                É a capital do país, da província homônima e também da região do Lácio. 
                Com 2,8 milhões de habitantes em 1285,3 km² de área, também é a maior cidade italiana e a quarta cidade mais populosa da União Europeia.
            </p>
        </div>
    </body>
</html>