#sobre {
    align-content: center;
    padding-top: 75px;
    padding-bottom: 75px;
    img { 
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 245px;
        height: 245px;
    }
  }
  