<!-- David: Código implementado corretamente -->
<!-- Nota: 2.0 -->

<html>

<head>
    <meta charset="UTF-8">
    <title>Questao 3</title>
    <style>
        .sup-esq {
            width: 100px;
            height: 100px;
            background-color: yellow;
            color: black;
            text-align: left;
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            left: 0;
            top: 0;
        }

        .sup-dir {
            width: 100px;
            height: 100px;
            background-color: red;
            color: black;
            text-align: left;
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            right: 0;
            top: 0;
        }

        .inf-esq {
            width: 100px;
            height: 100px;
            background-color: blue;
            color: black;
            text-align: left;
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            left: 0;
            bottom: 0;
        }

        .inf-dir {
            width: 100px;
            height: 100px;
            background-color: green;
            color: black;
            text-align: left;
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="sup-esq">Canto superior esquerdo</div>
    <div class="sup-dir">Canto superdo direito</div>
    <div class="inf-esq">Canto inferior esquerdo</div>
    <div class="inf-dir">Canto inferior direito</div>

</body>

</html>